executor: xcode-latest
steps:
  - checkout-root
  - configure-environment:
      skip-dependencies: true
  - run:
      name: Build Examples tests
      command: |
        bundle install
        bundle exec fastlane build_examples_tests
  - store_artifacts:
      path: output/build_products.zip
  - persist_to_workspace:
      root: output/
      paths:
        - build_products.zip
  - slack-notify-failure-if-any
