executor: xcode-latest
resource_class: macos.x86.medium.gen2
steps:
  - checkout-root
  - configure-environment:
      skip-dependencies: true
  - install-xcodegen
  - run: bundle install
  - run:
      name: Build MapboxTestHost for testing
      command: bundle exec fastlane build_tests
  - store_artifacts:
      path: output/build_products.zip
  - persist_to_workspace:
      root: output/
      paths:
        - build_products.zip
  - slack-notify-failure-if-any
