executor: xcode-latest
resource_class: macos.x86.medium.gen2
steps:
  - checkout-root
  - configure-environment:
      skip-dependencies: true
  - install-gh
  - run: brew install taiki-e/tap/parse-changelog
  - install-python-dependencies
  - run:
      name: Create draft release on GitHub
      command: ./scripts/release/create-github-draft-release.sh "$VERSION"
  - slack/notify:
      event: pass
      template: success_tagged_deploy_1
