executor: xcode-latest
resource_class: macos.m1.medium.gen1
steps:
  - checkout-root
  - configure-environment:
      skip-dependencies: true
  - run:
      name: Release Examples App to TestFlight
      command: |
        bundle install
        bundle exec fastlane beta
      no_output_timeout: "20m"
  - slack-notify-failure-if-any
