executor: xcode-latest
steps:
  - checkout:
      path: ~/project
  - configure-environment:
      skip-dependencies: true
  - attach_workspace:
      at: .
  - run:
      name: Create documentation pull requests
      command: |
        scripts/release/create-docs-prs.sh -sep latest
      environment:
        VERSION: latest
  - report-failure:
      report_failure: true
      message: "Failed to upload docc"
