# Note that `create-github-draft-release.sh` depends on this file structure and location to parse the minimum supported Xcode version.
# Please keep them in sync if this structure changes.
macos:
  xcode: 13.1.0
working_directory: ~/project/mapbox-maps-ios
