steps:
  - install-xcodegen
  - run:
      name: Build Benchmark
      command: |
        xcodegen
        xcodebuild -resolvePackageDependencies -scheme SLAMetrics -derivedDataPath DerivedData
        xcodebuild build-for-testing -scheme SLAMetrics -destination "generic/platform=iOS" \
          -derivedDataPath DerivedData \
          CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO CODE_SIGNING_ALLOWED=NO ENABLE_TESTABILITY=YES
