description: "Generate Documentation"
steps:
  - install-gh
  - run: git submodule update --init -- scripts/doc-generation/jazzy-theme
  - run: scripts/doc-generation/generate-maps-docs.sh -v
  - run: zip -r api-docs.zip api-docs
  - store_artifacts:
      path: api-docs.zip
  - persist_to_workspace:
      root: .
      paths:
        - api-docs.zip
