when:
  or:
    - matches:
        pattern: "release/v*"
        value: << pipeline.git.branch >>
    - equal: [ main, << pipeline.git.branch >> ]
    - equal: [ bugfix/ci, << pipeline.git.branch >> ]
jobs:
  - sync-subtree
