name: Add a new GitHub Project card linked to a GitHub issue to the specified project column
on: [issues]
jobs:
  github-actions-automate-projects:
    runs-on: ubuntu-latest
    uses: actions/checkout@v2
    steps:
    - name: add-new-issues-to-project-board
      uses: ./.github/workflows/github-actions-demo.yml
      if: github.event_name == 'issues' && github.event.action == 'opened'
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        GITHUB_PROJECT_URL: https://github.com/orgs/mapbox/projects/707
        GITHUB_PROJECT_COLUMN_NAME: Backlog
